[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot retrieve a non-object type by ID: contactModel",
                        "functionName": "onCompleted",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot retrieve a non-object type by ID: contactModel",
                        "functionName": "text",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: contactModel",
                        "functionName": "model",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot load property color from (component in C:/Users/esis/Documents/QT_QUICK_LEARNING/Main.qml)::parent with type QQuickItem.",
                        "functionName": "onEntered",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 286,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onExited",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: contactModel",
                        "functionName": "visible",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 522
                    }
                ],
                "filepath": "C:/Users/esis/Documents/QT_QUICK_LEARNING/Main.qml"
            }
        ],
        "moduleId": "QT_QUICK_LEARNING(appQT_QUICK_LEARNING)"
    }
]
