[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    }
                ],
                "filepath": "C:/Users/esis/Documents/QT_QUICK_LEARNING/Main.qml"
            }
        ],
        "moduleId": "QT_Quick_ModelView(appQT_Quick_ModelView)"
    }
]
