import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ToDoModel.h"
        name: "ToDoModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["QT_Quick_ModelView/ToDoModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "list"; type: "ToDoList"; isPointer: true; read: "list"; write: "setList"; index: 0 }
    }
}
