[
    {
        "classes": [
            {
                "className": "ContactModel",
                "lineNumber": 28,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "phone",
                                "type": "QString"
                            },
                            {
                                "name": "email",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "addContact",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "removeContact",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "clear",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "rowCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ContactModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "countChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "ContactModel.h",
        "outputRevision": 68
    }
]
